API_ENDPOINT=https://api.kidsloop.co.uk/
AUTH_ENDPOINT=https://auth.kidsloop.co.uk/
HUB_ENDPOINT=https://hub.kidsloop.co.uk/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=co.uk
