API_ENDPOINT=https://api.kidsloop.co.uk/
AUTH_ENDPOINT=https://auth.kidsloop.co.uk/
REDIRECT_LINK=https://hub.kidsloop.co.uk/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=co.uk
