API_ENDPOINT=https://api.beta.rumahkisah.net/
AUTH_ENDPOINT=https://auth.beta.rumahkisah.net/
HUB_ENDPOINT=https://hub.rumahkisah.net/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.rumahkisah.net
SLD=rumahkisah
TLD=net
DEFAULT_LANGUAGE=en
BRAND=RUMAH_KISAH
