API_ENDPOINT=https://api.kidsloop.id/
AUTH_ENDPOINT=https://auth.kidsloop.id/
HUB_ENDPOINT=https://hub.kidsloop.id/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=id
DEFAULT_LANGUAGE=id

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=5e9be4fe-dd27-4ca5-ac20-897cf0e72d90
AZURE_B2C_TENANT_ID=390929eb-62a3-4057-ba2d-e14e08f928c2
AZURE_B2C_DOMAIN=login.kidsloop.id
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=47e7d560-9109-47bb-a460-61c076139751

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

