API_ENDPOINT=https://api.beta.rumahkisah.net/
AUTH_ENDPOINT=https://auth.beta.rumahkisah.net/
HUB_ENDPOINT=https://hub.rumahkisah.net/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.rumahkisah.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.rumahkisah.net
SLD=rumahkisah
TLD=net
BRAND=RUMAH_KISAH
