API_ENDPOINT=https://api.beta.kidsloop.id/
AUTH_ENDPOINT=https://auth.beta.kidsloop.id/
HUB_ENDPOINT=https://hub.beta.kidsloop.id/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=id
DEFAULT_LANGUAGE=id
