API_ENDPOINT=https://api.kidsloop.id/
AUTH_ENDPOINT=https://auth.kidsloop.id/
HUB_ENDPOINT=https://hub.kidsloop.id/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=id
