API_ENDPOINT=https://api.alpha.klpsre.com/
AUTH_ENDPOINT=https://auth.alpha.klpsre.com/
HUB_ENDPOINT=https://hub.alpha.klpsre.com/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=klpsre
TLD=com
DEFAULT_LANGUAGE=en
