API_ENDPOINT=https://api.beta.klpsre.com/
AUTH_ENDPOINT=https://auth.beta.klpsre.com/
REDIRECT_LINK=https://hub.beta.klpsre.com/
ACCOUNT_ENDPOINT_BADANAMU=https://account.dev.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://auth.dev.badanamu.net
SLD=klpsre
TLD=com
