API_ENDPOINT=https://api.beta.klpsre.com/
AUTH_ENDPOINT=https://auth.beta.klpsre.com/
HUB_ENDPOINT=https://hub.beta.klpsre.com/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=klpsre
TLD=com
DEFAULT_LANGUAGE=en
