API_ENDPOINT=https://api.poc.klscoe.com/
AUTH_ENDPOINT=https://auth.poc.klscoe.com/
HUB_ENDPOINT=https://hub.poc.klscoe.com/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=klpsre
TLD=com
