API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
REDIRECT_LINK=https://hub.alpha.kidsloop.net/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=alpha.kidsloop
TLD=net
