API_ENDPOINT=https://api.kidsloop.vn/
AUTH_ENDPOINT=https://auth.kidsloop.vn/
HUB_ENDPOINT=https://hub.kidsloop.vn/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
DEFAULT_LANGUAGE=vi

AZURE_B2C_CLIENT_ID=6b241426-f0cc-4e05-b5b9-dbb574a4b683
AZURE_B2C_TENANT_ID=ca56551c-4b1d-499f-9d99-5ba27ae4a5c0
AZURE_B2C_DOMAIN=login.kidsloop.vn
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=056a9ca6-97b7-4ef0-9549-2561d5f30e28

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

