API_ENDPOINT=https://api.beta.kidsloop.vn/
AUTH_ENDPOINT=https://auth.beta.kidsloop.vn/
HUB_ENDPOINT=https://hub.beta.kidsloop.vn/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
DEFAULT_LANGUAGE=vi

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=dc10738d-4365-4c8b-a4b9-295ea54ff384
AZURE_B2C_TENANT_ID=79505d03-827a-4832-abe1-dcff8356336a
AZURE_B2C_DOMAIN=login.beta.kidsloop.vn
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=031ebad4-540f-4b25-97cb-4946a364b8e9