API_ENDPOINT=https://api.alpha.kidsloop.vn/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
REDIRECT_LINK=https://hub.alpha.kidsloop.vn/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=vn

AZURE_B2C_ENABLED=false
AZURE_B2C_CLIENT_ID=
AZURE_B2C_TENANT_ID=
AZURE_B2C_DOMAIN=
AZURE_B2C_POLICY=