API_ENDPOINT=https://api.alpha.kidsloop.vn/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
HUB_ENDPOINT=https://hub.alpha.kidsloop.vn/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
DEFAULT_LANGUAGE=vi

AZURE_B2C_ENABLED=false
AZURE_B2C_CLIENT_ID=
AZURE_B2C_TENANT_ID=
AZURE_B2C_DOMAIN=
AZURE_B2C_POLICY=
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=