API_ENDPOINT=https://api.beta.kidsloop.vn/
AUTH_ENDPOINT=https://auth.beta.kidsloop.vn/
HUB_ENDPOINT=https://hub.beta.kidsloop.vn/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
DEFAULT_LANGUAGE=vi
