API_ENDPOINT=https://api.kidsloop.vn/
AUTH_ENDPOINT=https://auth.kidsloop.vn/
HUB_ENDPOINT=https://hub.kidsloop.vn/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
