API_ENDPOINT=https://api.kidsloop.pk/
AUTH_ENDPOINT=https://auth.kidsloop.pk/
REDIRECT_LINK=https://hub.kidsloop.pk/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=pk
