API_ENDPOINT=https://api.kidsloop.pk/
AUTH_ENDPOINT=https://auth.kidsloop.pk/
HUB_ENDPOINT=https://hub.kidsloop.pk/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=pk
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=65e82d93-5ba1-464d-a293-3edbf1200a30
AZURE_B2C_TENANT_ID=90d2503f-0aac-4770-9a77-74d3a578c259
AZURE_B2C_DOMAIN=login.kidsloop.pk
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=6fff099a-0e3f-4d4a-8067-8a072f1fa2fc

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

