API_ENDPOINT=https://api.sso.kidsloop.live/
AUTH_ENDPOINT=https://auth.sso.kidsloop.live/
HUB_ENDPOINT=https://hub.sso.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=sso.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=3c75ad44-010c-4b2e-88c3-8148abf00d21
AZURE_B2C_TENANT_ID=8dc632b7-4df1-4904-a155-7c4663e345bb
AZURE_B2C_DOMAIN=login.sso.kidsloop.live
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=010eb29e-d42b-4ca3-9c16-1961a528ce77
