API_ENDPOINT=https://api.loadtest.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.live/
HUB_ENDPOINT=https://hub.loadtest.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=loadtest.kidsloop
TLD=live
DEFAULT_LANGUAGE=en
