API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
HUB_ENDPOINT=https://hub.stage.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=stage.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=a9dfd2c7-1f8f-4d65-819d-a16e96e63efb
AZURE_B2C_TENANT_ID=ff28dcd3-b1a9-4103-897d-c4ec6fdee366
AZURE_B2C_DOMAIN=login.stage.kidsloop.live
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=79d83f66-8630-4637-b124-e3c78e77e686
