API_ENDPOINT=https://api.loadtest.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.live/
HUB_ENDPOINT=https://hub.loadtest.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=loadtest.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=24bc7c47-97c6-4f27-838e-093b3948a5ca
AZURE_B2C_TENANT_ID=8d922fec-c1fc-4772-b37e-18d2ce6790df
AZURE_B2C_DOMAIN=login.loadtest.kidsloop.live
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=926001fe-7853-485d-a15e-8c36bb4acaef
