API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
HUB_ENDPOINT=https://hub.stage.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=stage.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=a9dfd2c7-1f8f-4d65-819d-a16e96e63efb
AZURE_B2C_TENANT_ID=ff28dcd3-b1a9-4103-897d-c4ec6fdee366
AZURE_B2C_DOMAIN=login.stage.kidsloop.live
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=79d83f66-8630-4637-b124-e3c78e77e686

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCcT0SU-P2VxO1BVogUXBAVGvYvQf_mrB0
FIREBASE_AUTH_DOMAIN=kidsloop-staging.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-staging
FIREBASE_STORAGE_BUCKET=kidsloop-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1049529062006
FIREBASE_APP_ID=1:1049529062006:web:a6e485f565a43be7dfc557
FIREBASE_MEASUREMENT_ID=G-5H1B047MVR
