API_ENDPOINT=https://api.showroom.kidsloop.live/
AUTH_ENDPOINT=https://auth.showroom.kidsloop.live/
HUB_ENDPOINT=https://hub.showroom.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=showroom.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

