API_ENDPOINT=https://api.onboarding.kidsloop.live/
AUTH_ENDPOINT=https://auth.onboarding.kidsloop.live/
HUB_ENDPOINT=https://hub.onboarding.kidsloop.live/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=live
