API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
HUB_ENDPOINT=https://hub.stage.kidsloop.live/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=stage.kidsloop
TLD=live
