API_ENDPOINT=https://api.alpha.kidsloop.dev/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.dev/
HUB_ENDPOINT=https://hub.alpha.kidsloop.dev/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=alpha.kidsloop
TLD=dev
DEFAULT_LANGUAGE=en
