API_ENDPOINT=https://api.loadtest-k8s.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest-k8s.kidsloop.live/
REDIRECT_LINK=https://hub.loadtest-k8s.kidsloop.live/
ACCOUNT_ENDPOINT_BADANAMU=https://account.dev.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://auth.dev.badanamu.net
SLD=loadtest-k8s.kidsloop
TLD=live
