API_ENDPOINT=https://api.nextgen.kidsloop.live/
AUTH_ENDPOINT=https://auth.nextgen.kidsloop.live/
HUB_ENDPOINT=https://hub.nextgen.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=nextgen.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

