# This environment is different to .env.loadtest and should remain configured with AMS for the time being (21/01)

API_ENDPOINT=https://api.loadtest-k8s.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest-k8s.kidsloop.live/
HUB_ENDPOINT=https://hub.loadtest-k8s.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://auth.dev.badanamu.net
SLD=loadtest-k8s.kidsloop
TLD=live
DEFAULT_LANGUAGE=en
