API_ENDPOINT=https://api.kidsloop.live/
AUTH_ENDPOINT=https://auth.kidsloop.live/
HUB_ENDPOINT=https://hub.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=live
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=3e239f82-e08b-4d69-b3c2-8e5cda92e5dd
AZURE_B2C_TENANT_ID=74048d0f-f30f-43bf-99d8-72dbc7d608e8
AZURE_B2C_DOMAIN=login.kidsloop.live
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=3e1a90f9-5c0c-4e47-ab25-e019bc4e37f5
