API_ENDPOINT=https://api.loadtest.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.live/
REDIRECT_LINK=https://hub.loadtest.kidsloop.live/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=loadtest.kidsloop
TLD=live
