API_ENDPOINT=https://api.uat.kidsloop.live/
AUTH_ENDPOINT=https://auth.uat.kidsloop.live/
HUB_ENDPOINT=https://hub.uat.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=uat.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

