API_ENDPOINT=https://api.kidsloop.in/
AUTH_ENDPOINT=https://auth.kidsloop.in/
HUB_ENDPOINT=https://hub.kidsloop.in/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=in
