API_ENDPOINT=https://api.kidsloop.lk/
AUTH_ENDPOINT=https://auth.kidsloop.lk/
HUB_ENDPOINT=https://hub.kidsloop.lk/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=lk
DEFAULT_LANGUAGE=en
