API_ENDPOINT=https://api.kidsloop.lk/
AUTH_ENDPOINT=https://auth.kidsloop.lk/
REDIRECT_LINK=https://hub.kidsloop.lk/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=lk
