API_ENDPOINT=https://api.kidsloop.lk/
AUTH_ENDPOINT=https://auth.kidsloop.lk/
HUB_ENDPOINT=https://hub.kidsloop.lk/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=lk
DEFAULT_LANGUAGE=en

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=4c3d8818-9855-454d-aa22-a2167441caa2
AZURE_B2C_TENANT_ID=44773bed-0a4d-4597-98b8-e20fd21077e5
AZURE_B2C_DOMAIN=login.kidsloop.lk
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=c490a253-d49e-4fad-be68-e09d771d6906
